For example, given the following input array:

list1 = [
    { 'firstName': 'Noah', 'lastName': 'M.', 'country': 'Switzerland', 'continent': 'Europe', 'age': 19, 'language': 'C' },
    { 'firstName': 'Anna', 'lastName': 'R.', 'country': 'Liechtenstein', 'continent': 'Europe', 'age': 52, 'language': 'JavaScript' },
    { 'firstName': 'Ramon', 'lastName': 'R.', 'country': 'Paraguay', 'continent': 'Americas', 'age': 29, 'language': 'Ruby' },
    { 'firstName': 'George', 'lastName': 'B.', 'country': 'England', 'continent': 'Europe', 'age': 81, 'language': 'C' },
    ]
your function should return the following object (associative array in PHP):

{ 'C': 2, 'JavaScript': 1, 'Ruby': 1 }


def count_languages(lst): 
    output = {}
    for i in range(len(lst)):
        x = lst[i]['language']
        c=0
        for j in range(len(lst)):
            if lst[j]['language'] == lst[i]['language']:
                c=c+1
        count = dict({x:c})
        if x not in output.keys():
            output.update(count)
    return output
